<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4bdc7057f8.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script></head>
<body>
    <div class="container">
      <div class= "box">
        <div class="searchCity"><form id=searchForm>
            <input class="searchBar" type="text" placeholder="Search City..." /> <input class="searchButton" type="submit" value="Search" />
        </form><button id="currentButton">Current Location</button></div>
       
    <h3 id= "dayTime">Thursday 8:00</h3>
        <h1>Verona, NJ</h1>
    <h2><span class=mainTemp>33</span>°F</h2>
    <h3 id="conditions">Cloudy</h3>
    <div class="currentEmoji"><i class="fas fa-cloud cloud"></i></div>
    <br />
    <hr style="height:5px; color: #07588a; border: none; border-radius: 5px;" />
    <br />
    <div class="container">
      <div class="row">
        <div class="col">
          Today <br /> <span class="temps"><strong>40°</strong>/27°</span> <br /> <span class="emojis"><i class="far fa-snowflake snow"></i></span>
        </div>
        <div class="col">
          Tues <br /><span class="temps"><strong>34°</strong>/21°</span> <br /> <span class="emojis"><i class="fas fa-cloud-sun cloud-sun"></i></span>
        </div>
        <div class="col">
          Wed<br /> <span class="temps"><strong>45°</strong>/34°</span> <br /> <span class="emojis"><i class="fas fa-cloud cloud"></i></span>
        </div>
        <div class="col">
          Thurs<br /> <span class="temps"><strong>37°</strong>/11°</span> <br /> <span class="emojis"><i class="far fa-snowflake snow"></i></span>
        </div>
        <div class="col">
          Fri<br /> <span class="temps"><strong>23°</strong>/13°</span> <br /> <span class="emojis"><i class="fas fa-cloud-sun cloud-sun"></i></span>
        </div>
      </div>
    </div>
   
    </div>
      <div class="footer">This page was built by Katherine Zybura</div>
      <script src="src/index.js"></script>
</body>
</html>